.navs {
  font-weight: normal;
  padding: 1rem 1rem 0;
  border-bottom: 1px solid #e1e4e8;
  background: #fafbfc;

  ul:after {
    display: block;
    clear: both;
    content: '';
  }

  h1 {
    margin: 0;
  }

  ul {
    list-style: none;

    li {
      float: left;
      margin: 0.5rem;
      padding: 1rem;

      a {
        color: #42b983;
      }
    }
  }
}
